<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="40dip"
    android:minWidth="250dip"
    android:initialLayout="@layout/widget_forecast"
    android:configure="jp.widgets.kumamon.forecast.ForecastWidgetConfigure" 
    android:updatePeriodMillis="0" />
