<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/forecast_icon_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/forecast_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/forecast_icon_ImageView"
        android:background="#7fff"
        android:paddingLeft="@dimen/forecast_paddingLeft" >

        <TextView
            android:id="@+id/forecast_location_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/forecast_location_textSize"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_location_TextView"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/forecast_date_TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_date_textSize"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/forecast_ImageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forecast_date_TextView1"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/forecast_max_TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_temp_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/forecast_min_TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forecast_max_TextView1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_temp_textSize"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/forecast_probability_TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:textSize="@dimen/forecast_probability_textSize"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/forecast_date_TextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_date_textSize"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/forecast_ImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forecast_date_TextView2"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/forecast_max_TextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_temp_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/forecast_min_TextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/forecast_max_TextView2"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/forecast_temp_textSize"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/forecast_probability_TextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000"
                    android:textSize="@dimen/forecast_probability_textSize"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>