<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/forecast_RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forecast_location_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forecast_probability_TextView"
        android:layout_below="@+id/forecast_location_TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/forecast_item_horizontal_margin" >

        <TextView
            android:id="@+id/forecast_date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/forecast_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_date_TextView"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forecast_probability_TextView"
        android:layout_below="@+id/forecast_location_TextView"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/forecast_max_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forecast_min_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_max_TextView"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forecast_probability_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/forecast_item_horizontal_margin"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>